<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <script src='js/script.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/036a007350.js"></script>
</head>

<body>
    <div id="frontpage" class="page">
        <header class="site-header">

        </header>

        <div id="content" class="site-content">
            <div id="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 claim">
                            <div class="highlight uppercase marginleft-5">New!</div>
                            <div class="title">Dark Mode</div>
                            <div class="subtitle marginleft-5">for Web.</div>
                        </div>
                        <div class="col-12 col-md-4 try-now">
                            <div class="highlight small">Try it now:</div>
                            <div id="manual-switch">
                                <div id="dark-mode-switch" class="switch">
                                    <div class="background"></div>
                                    <div class="toggle"></div>
                                </div>
                            </div>
                            <div id="automatic-switch">
                                <br>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="description">Measured ambient light: </div><div id="light-level" class="value"></div>
                                    </div>
                                    <div class="col-12">
                                        <div class="description">Toggle threshold: </div><div id="toggle-threshold" class="value"></div>
                                        <div class="button" id="decrease-threshold"><i class="fa fa-minus" aria-hidden="true"></i></div>
                                        <div class="button" id="increase-threshold"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="col-12">
                                        <div class="instruction">Change the ambient light in your enviroment and Dark Mode will automatially be enabled and disabled.<br>Make sure you have granted access in about:config.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="why-dark-mode">
                <div class="container">
                    <h2>Why Dark Mode?</h2>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="icon-text-card">
                                <div class="icon">
                                    <i class="fa fa-eye fa-5x" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    Protects your eyes in dark enviroments.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="icon-text-card">
                                <div class="icon">
                                    <i class="fa fa-battery-three-quarters fa-5x" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    Saves your battery.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="icon-text-card">
                                <div class="icon">
                                    <i class="fa fa-star-o fa-5x" aria-hidden="true"></i>
                                </div>
                                <div class="text">
                                    Just looks cooler.
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            
            <section class="easy-integration">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-5 text">
                            <h2>Easy integration</h2>
                            Integration of the Dark Mode on your website is as easy as adding two files to the file structure.<br>
                            You only need a JavaScript file to handle the enabling and disalbing and a CSS file to specify the look of your website in Dark Mode.
                        </div>
                        <div class="col-12 col-md-7 screenshot">
                            <img src="images/screenshot_css_file.jpg" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>

        </div>

        <footer class="site-footer">

        </footer>
    </div>
</body>

</html>